# Backend

./: .gitignore  .gitmodules  Backend.csproj  Backend.sln  Configurations.cs  LICENSE  PathUtility.cs  Program.cs
.github/workflows/: docker-image.yml  dotnet.yml
FileSystem/: ArchiveFS.cs  PhysicalFS.cs  Utility.cs
Properties/: launchSettings.json
Services/: BrowseService.cs  DownloadService.cs  GreeterService.cs  ImageService.cs
