<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\browse.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\image.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\download.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="MimeTypes" Version="2.5.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetVips" Version="3.1.0" />
    <PackageReference Include="NetVips.Extensions" Version="3.0.0" />
    <PackageReference Include="PathLib" Version="0.9.8" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>

</Project>
