<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6fddc43f-d2db-4f37-a0c6-306af70de332</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf ProtoRoot="Protos" GrpcServices="Server" Include="Protos\browse.proto" />
    <Protobuf ProtoRoot="Protos" GrpcServices="Server" Include="Protos\image.proto" />
    <Protobuf ProtoRoot="Protos" GrpcServices="Server" Include="Protos\download.proto" />
    <Protobuf ProtoRoot="Protos" GrpcServices="Server" Include="Protos\types.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="MimeTypes" Version="2.5.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetVips" Version="3.1.0" />
    <PackageReference Include="NetVips.Extensions" Version="3.0.0" />
    <PackageReference Include="NetVips.Native" Version="8.17.1" />
    <PackageReference Include="NetVips.Native.osx-arm64" Version="8.17.1" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.17.1" />
    <PackageReference Include="PathLib" Version="0.9.8" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>

</Project>
